<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.frtu.archetype</groupId>
        <artifactId>archetype-master-pom</artifactId>
        <version>1.2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kotlin-plt-stream-project-archetype</artifactId>
    <packaging>jar</packaging>

    <name>kotlin platform stream with spring-cloud project archetype</name>
    <description>kotlin platform stream with spring-cloud project archetype</description>

    <properties>
        <!-- CHECK https://search.maven.org/artifact/org.jetbrains.kotlin/kotlin-bom -->
        <kotlin.version>1.6.10</kotlin.version> <!-- 2021-12-14 -->
        <kotlinx.version>1.6.0</kotlinx.version> <!-- 2021-12-22 -->
        <kotlin.test.version>3.4.2</kotlin.test.version> <!-- 2019-09-21 -->
        <!-- CHECK https://search.maven.org/artifact/org.springframework.boot/spring-boot-dependencies -->
        <spring-boot.version>2.6.2</spring-boot.version> <!-- 2021-12-22 -->
        <!-- CHECK https://search.maven.org/artifact/org.springframework.cloud/spring-cloud-dependencies-->
        <spring-cloud.version>2021.0.0</spring-cloud.version> <!-- 2021-12-02 -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>replace-archetype-metadata</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <file>${project.build.outputDirectory}/META-INF/maven/archetype-metadata.xml</file>
                            <replacements>
                                <replacement>
                                    <token>%KOTLIN_VERSION%</token>
                                    <value>${kotlin.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%KOTLINX_VERSION%</token>
                                    <value>${kotlinx.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%KOTLIN_TEST_VERSION%</token>
                                    <value>${kotlin.test.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%SPRINGBOOT_VERSION%</token>
                                    <value>${spring-boot.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%SPRING_CLOUD_VERSION%</token>
                                    <value>${spring-cloud.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%PROJECT_VERSION%</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-pom</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <file>${project.build.outputDirectory}/archetype-resources/pom.xml</file>
                            <replacements>
                                <replacement>
                                    <token>%KOTLIN_VERSION%</token>
                                    <value>${kotlin.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%KOTLINX_VERSION%</token>
                                    <value>${kotlinx.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%KOTLIN_TEST_VERSION%</token>
                                    <value>${kotlin.test.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%SPRINGBOOT_VERSION%</token>
                                    <value>${spring-boot.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%SPRING_CLOUD_VERSION%</token>
                                    <value>${spring-cloud.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%PROJECT_GROUP_ID%</token>
                                    <value>${project.groupId}</value>
                                </replacement>
                                <replacement>
                                    <token>%PROJECT_ARTIFACT_ID%</token>
                                    <value>${project.artifactId}</value>
                                </replacement>
                                <replacement>
                                    <token>%PROJECT_VERSION%</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>