<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.frtu.archetype</groupId>
        <artifactId>archetype-master-pom</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>base-project-archetype</artifactId>
    <packaging>jar</packaging>

    <name>Base project archetype</name>
    <description>Base project archetype</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>replace-archetype-metadata</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <file>${project.build.outputDirectory}/META-INF/maven/archetype-metadata.xml</file>
                            <replacements>
                                <replacement>
                                    <token>%JAVA_VERSION%</token>
                                    <value>${java.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%PROJECT_VERSION%</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%FRTU_LIBS_VERSION%</token>
                                    <value>${frtu.libs.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%FRTU_LOGGER_VERSION%</token>
                                    <value>${frtu.logger.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-pom</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <file>${project.build.outputDirectory}/archetype-resources/pom.xml</file>
                            <replacements>
                                <replacement>
                                    <token>%JAVA_VERSION%</token>
                                    <value>${java.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%PROJECT_GROUP_ID%</token>
                                    <value>${project.groupId}</value>
                                </replacement>
                                <replacement>
                                    <token>%FRTU_LIBS_VERSION%</token>
                                    <value>${frtu.libs.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%FRTU_LOGGER_VERSION%</token>
                                    <value>${frtu.logger.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%PROJECT_ARTIFACT_ID%</token>
                                    <value>${project.artifactId}</value>
                                </replacement>
                                <replacement>
                                    <token>%PROJECT_VERSION%</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>