# archetypes

./: README.md  pom.xml
base-extended-pom/: pom.xml
base-project/: pom.xml
base-project/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
base-project/src/main/resources/archetype-resources/src/main/java/: Main.java
base-project/src/main/resources/archetype-resources/src/test/java/: MainTest.java
ext-kotlin/: pom.xml
ext-kotlin/protobuf/: pom.xml
ext-kotlin/protobuf/src/main/resources/archetype-resources/: README.md  build.gradle.kts  gradle.properties  pom.xml  protoc-gen-grpc-kotlin.sh  settings.gradle.kts
ext-kotlin/protobuf/src/main/resources/archetype-resources/buildSrc/src/main/kotlin/: DependencyManagementExtension.kt
ext-kotlin/protobuf/src/main/resources/archetype-resources/src/main/kotlin/: HelloWorldServer.kt  Main.kt  RepositoryServer.kt
ext-kotlin/protobuf/src/main/resources/archetype-resources/src/main/proto/: __rootArtifactId__-service.proto  hello_world.proto
ext-kotlin/protobuf/src/main/resources/archetype-resources/src/main/proto/data/: model.proto
ext-kotlin/protobuf/src/main/resources/archetype-resources/src/main/proto/metadata/: sec.proto  sla.proto
ext-kotlin/protobuf/src/main/resources/archetype-resources/src/test/kotlin/: HelloWorldClient.kt  SampleTest.kt
ext-kotlin/protobuf/src/main/resources/archetype-resources/src/test/kotlin/proto/: ProtoDataTest.kt  ProtoMetadataMain.kt  SlaMetadataHelper.kt
kotlin-base-pom/: pom.xml
kotlin-extended-pom/: pom.xml
kotlin-plt-stream-project/: pom.xml
kotlin-plt-stream-project/src/main/resources/archetype-resources/: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
kotlin-plt-stream-project/src/main/resources/archetype-resources/__rootArtifactId__-publisher/: README.md  build.gradle.kts  pom.xml
kotlin-plt-stream-project/src/main/resources/archetype-resources/__rootArtifactId__-publisher/src/main/kotlin/: Main.kt
kotlin-plt-stream-project/src/main/resources/archetype-resources/__rootArtifactId__-publisher/src/main/kotlin/consumer/: ConsumerApplication.kt  ConsumerEmailSourceApplication.kt  ConsumerSource.kt  KafkaConfiguration.kt
kotlin-plt-stream-project/src/main/resources/archetype-resources/__rootArtifactId__-publisher/src/main/kotlin/producer/: KafkaConfiguration.kt  ProducerApplication.kt  ProducerEmailSourceApplication.kt  ProducerSink.kt  (+1 more)
kotlin-plt-stream-project/src/main/resources/archetype-resources/__rootArtifactId__-publisher/src/main/resources/: application.yml
kotlin-plt-stream-project/src/main/resources/archetype-resources/__rootArtifactId__-publisher/src/test/kotlin/: EmbeddedKafkaIntegrationTest.kt
kotlin-plt-stream-project/src/main/resources/archetype-resources/__rootArtifactId__-publisher/src/test/resources/: logback-test.xml
kotlin-plt-stream-project/src/main/resources/archetype-resources/__rootArtifactId__-stream/: README.md  build.gradle.kts  pom.xml  run.bash
kotlin-plt-stream-project/src/main/resources/archetype-resources/__rootArtifactId__-stream/src/main/kotlin/: AppProcessor.kt  Application.kt
kotlin-plt-stream-project/src/main/resources/archetype-resources/__rootArtifactId__-stream/src/main/resources/: application.properties  application.yml  logback-spring.xml
kotlin-plt-stream-project/src/main/resources/archetype-resources/__rootArtifactId__-stream/src/test/kotlin/: BaseTest.kt
kotlin-plt-stream-project/src/main/resources/archetype-resources/buildSrc/src/main/kotlin/: DependencyManagementExtension.kt
kotlin-plt-stream-project/src/main/resources/archetype-resources/docker/broker/: .env  docker-compose.yml
kotlin-project/: pom.xml
kotlin-project/src/main/resources/archetype-resources/: build.gradle.kts  pom.xml  run.bash  settings.gradle.kts
kotlin-project/src/main/resources/archetype-resources/buildSrc/src/main/kotlin/: DependencyManagementExtension.kt
kotlin-project/src/main/resources/archetype-resources/src/main/kotlin/: Main.kt
kotlin-project/src/main/resources/archetype-resources/src/main/resources/: logback.xml
kotlin-project/src/main/resources/archetype-resources/src/test/kotlin/: BaseTest.kt
kotlin-spring-boot-1x-project/: pom.xml
kotlin-spring-boot-1x-project/src/main/resources/archetype-resources/: README.md  pom.xml
kotlin-spring-boot-1x-project/src/main/resources/archetype-resources/src/main/kotlin/: Application.kt
kotlin-spring-boot-project/: pom.xml
kotlin-spring-boot-project/src/main/resources/archetype-resources/: README.md  build.gradle.kts  pom.xml  run.bash
kotlin-spring-boot-project/src/main/resources/archetype-resources/buildSrc/src/main/kotlin/: DependencyManagementExtension.kt
kotlin-spring-boot-project/src/main/resources/archetype-resources/src/main/kotlin/: Application.kt
kotlin-spring-boot-project/src/main/resources/archetype-resources/src/main/kotlin/web/: RouterConfig.kt
kotlin-spring-boot-project/src/main/resources/archetype-resources/src/main/resources/: application.properties  application.yml
kotlin-spring-boot-project/src/main/resources/archetype-resources/src/test/kotlin/: BaseTest.kt  IntegrationTests.kt
plt-graphql-project/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
plt-graphql-project/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: DataFetchersDelegateQueryImpl.java
plt-graphql-project/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: __rootArtifactId__.graphqls
plt-webflux-project/src/main/resources/archetype-resources/: README.md  pom.xml
plt-webflux-project/src/main/resources/archetype-resources/src/main/java/: Application.java
plt-webflux-project/src/main/resources/archetype-resources/src/main/java/greeting/: GreetingController.java  GreetingHandler.java  GreetingRouter.java
plt-webflux-project/src/main/resources/archetype-resources/src/main/java/repository/: DataModel.java  DataModelRepository.java
plt-webflux-project/src/main/resources/archetype-resources/src/main/resources/: application.yaml
(+45 files in other folders)
