<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.frtu.archetype</groupId>
        <artifactId>archetype-master-pom</artifactId>
        <version>1.2.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kotlin-spring-boot-1x-project-archetype</artifactId>
    <packaging>jar</packaging>

    <name>kotlin-spring-boot 1.x project archetype</name>
    <description>kotlin-spring-boot 1.x project archetype</description>

    <properties>
        <!-- CHECK https://search.maven.org/artifact/org.jetbrains.kotlin/kotlin-bom -->
        <kotlin.version>1.7.21</kotlin.version>
        <kotlinx.version>1.4.3</kotlinx.version>
        <kotlin.test.version>3.4.2</kotlin.test.version> <!-- 2019-09-21 -->
        <!-- CHECK https://search.maven.org/artifact/org.springframework.boot/spring-boot-dependencies -->
        <spring-boot.version>1.5.22.RELEASE</spring-boot.version> <!-- 2019-08-06 -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>replace-archetype-metadata</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <file>${project.build.outputDirectory}/META-INF/maven/archetype-metadata.xml</file>
                            <replacements>
                                <replacement>
                                    <token>%KOTLIN_VERSION%</token>
                                    <value>${kotlin.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%KOTLINX_VERSION%</token>
                                    <value>${kotlinx.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%KOTLIN_TEST_VERSION%</token>
                                    <value>${kotlin.test.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%SPRINGBOOT_VERSION%</token>
                                    <value>${spring-boot.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%PROJECT_VERSION%</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%FRTU_LIBS_VERSION%</token>
                                    <value>${frtu.libs.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%FRTU_LOGGER_VERSION%</token>
                                    <value>${frtu.logger.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-pom</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <file>${project.build.outputDirectory}/archetype-resources/pom.xml</file>
                            <replacements>
                                <replacement>
                                    <token>%KOTLIN_VERSION%</token>
                                    <value>${kotlin.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%KOTLINX_VERSION%</token>
                                    <value>${kotlinx.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%KOTLIN_TEST_VERSION%</token>
                                    <value>${kotlin.test.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%SPRINGBOOT_VERSION%</token>
                                    <value>${spring-boot.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%PROJECT_GROUP_ID%</token>
                                    <value>${project.groupId}</value>
                                </replacement>
                                <replacement>
                                    <token>%PROJECT_ARTIFACT_ID%</token>
                                    <value>${project.artifactId}</value>
                                </replacement>
                                <replacement>
                                    <token>%PROJECT_VERSION%</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%FRTU_LIBS_VERSION%</token>
                                    <value>${frtu.libs.version}</value>
                                </replacement>
                                <replacement>
                                    <token>%FRTU_LOGGER_VERSION%</token>
                                    <value>${frtu.logger.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>